
Microsoft .Net Frameworks offline installer for windows 8, 8.1, 10 without any installation media
In order to download different version for windows 8, 8.1, 10 visit..
https://sourceforge.net/projects/framework-3-offline/

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
If you get any bug please report me through my address
www.facebook.com/algebrasoftandweb
anasmohammed73@yahoo.com
jabirbest96@gmail.com

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
If you like this app please rate it @....
https://sourceforge.net/projects/framework-3-offline/reviews/
and dont forget to share and like my fb page
www.facebook.com/algebrasoftandweb

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
You can find latest updates @...
https://sourceforge.net/projects/framework-3-offline/
www.facebook.com/algebrasoftandweb

--------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
In order to download source code for this application visit...
https://sourceforge.net/projects/framework-3-offline/
or contact me @
www.facebook.com/algebrasoftandweb

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
This application is freeware, so don't pay for it.

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
 AlGebra Software Studio